apiVersion: v1
kind: Secret
metadata:
  name: sqlsecret
type: Opaque
data:
  SQL_USER: c3FsYWRtaW5hQ3MyODcx
  SQL_PASSWORD: T3BlbkhhY2tUZWFtNQ==
  SQL_SERVER: c3Fsc2VydmVyYWNzMjg3MS5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  SQL_DBNAME: bXlkcml2aW5nREI=
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: sqluser
# type: kubernetes.io/basic-auth
# stringData:
#   username: SQL_USER
#   password: sqladminaCs2871

# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: sqlserver
# type: kubernetes.io/basic-auth
# stringData:
#   username: SQL_SERVER
#   password: sqlserveracs2871.database.windows.net

# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: sqldb
# type: kubernetes.io/basic-auth
# stringData:
#   username: SQL_DBNAME
#   password: mydrivingDB